AZURE_POSTGRESQL_HOST=cb-db.postgres.database.azure.com
AZURE_POSTGRESQL_PORT=5432
AZURE_POSTGRESQL_DATABASE=postgres
AZURE_POSTGRESQL_USER=sentialx
AZURE_POSTGRESQL_PASSWORD=Eryk2002
OUT_PATH=out/chatboard
PORT=443
API_URL=http://localhost:5002
UI_URL=http://localhost:4200
JWT_SECRET=xd
COOKIE_SECRET=xd
ADMIN_SECRET=xd